<!DOCTYPE html>
<html>
    <head>
        <title>Census CitySDK v2.0</title>
        <meta charset="UTF-8" />
        <link
            href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .map-overlay {
                position: absolute;
                right: 0;
                height: 100%;
                margin-bottom: 30px;
                padding: 10px;
                z-index: 1;
                background-color: rgba(255, 255, 255, 0.5);
                overflow-y: scroll;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="app"></div>
        <div id="map"></div>
        <div id="census" class="map-overlay"><pre id="console"></pre></div>
        <!--<script src="src/index.js"></script>-->
        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
